अंक - 5
अंकित - 2
अंकों - 1
अंग - 3
अंगभूत - 1
अंगविक्षेप - 1
अंगशैथिल्य - 1
अंगुली - 1
अंग्रेजी - 1
अंतः - 1
अंतःक्षेप - 1
अंतःस् - 1
अंतःस्थापित - 1
अंततोगत्वा - 1
अंतरंग - 1
अंतरण - 5
अंतरणों - 3
अंतरित - 18
अंतरिती - 1
अंतरिम - 15
अंतर्गत - 43
अंतर्वर्ती - 1
अंतर्वलित - 3
अंतर्वस्तु - 1
अंतर्वस्तुं - 1
अंतविष् - 2
अंतविष्ट - 15
अंतिम - 29
अंशतः - 4
अकृत - 2
अखंडित - 1
अगली - 1
अगले - 2
अगस्त - 1
अग्निकांड - 1
अग्रसर - 16
अग्रिम - 1
अग्रेषित - 6
अचानक - 1
अच्छा - 1
अच्छे - 1
अजमानतीय - 17
अजामनतीय - 1
अजित - 4
अजियां - 1
अज्ञात - 6
अठारह - 9
अतिक्रमण - 2
अतिचार - 9
अतिचारी - 1
अतिरिक्त - 48
अतिलंघित - 1
अत्यधिक - 2
अत्यावश्यक - 1
अथवा - 203
अधर्मज - 3
अधिक - 128
अधिकतम - 5
अधिकथन - 2
अधिकथित - 2
अधिकरण - 2
अधिकार - 34
अधिकारिता - 135
अधिकारिताअों - 1
अधिकारिताएं - 2
अधिकारियों - 14
अधिकारी - 420
अधिकारों - 2
अधिग्रहण - 1
अधिनियम - 74
अधिनियमिति - 2
अधिनियमों - 1
अधिनिर्णय - 3
अधिनिर्णीत - 14
अधिप्रमाणित - 2
अधिभोग - 1
अधिभोगी - 4
अधिमूल्यन - 1
अधिरोपित - 28
अधिवक्ता - 3
अधिववक्ता - 9
अधिसूचना - 40
अधिसूचनाएं - 2
अधिहृत - 1
अधीक्षक - 10
अधीक्षण - 5
अधीन - 954
अधीनस्थ - 76
अध्यधीन - 1
अध्यपेक्षा - 4
अध्यादेश - 3
अध्याय - 146
अध्यायों - 2
अनधिक - 40
अननुपालन - 3
अनन्य - 1
अनन्यतः - 11
अनवसित - 1
अनाज - 1
अनादर - 2
अनायुक्त - 1
अनावश्यक - 8
अनिम्न - 5
अनियमित - 1
अनियमितता - 7
अनियमितताएं - 2
अनिश्चित - 1
अनुकल्पतः - 4
अनुक्रम - 12
अनुचित - 5
अनुच्छेद - 13
अनुज्ञप्ति - 3
अनुज्ञा - 35
अनुज्ञात - 15
अनुतोष - 1
अनुदान - 1
अनुदिष्ट - 1
अनुदेश - 5
अनुदेशों - 2
अनुपयुक्त - 2
अनुपस्थित - 6
अनुपस्थिति - 19
अनुपात - 2
अनुपालन - 26
अनुपूरक - 1
अनुप्रमाणित - 5
अनुभव - 2
अनुमति - 5
अनुमान - 5
अनुमानित - 1
अनुमोदन - 1
अनुरूप - 5
अनुरोध - 19
अनुलिपि - 1
अनुवाद - 7
अनुसरण - 14
अनुसार - 71
अनुसूची - 7
अनेक - 2
अन्त - 1
अन्तःस्थापित - 1
अन्तनिहित - 2
अन्तरण - 4
अन्तराल - 1
अन्तरालों - 1
अन्तरित - 18
अन्तर्गत - 22
अन्तर्ग्रस्त - 4
अन्तर्वस्तु - 1
अन्तविष्ट - 12
अन्तिम - 3
अन्दर - 18
अन्य - 377
अन्यत्र - 2
अन्यथा - 86
अन्यून - 3
अन्वेषण - 141
अन्वेषणाधीन - 2
अपनाएगा - 1
अपमान - 5
अपमानलेखीय - 1
अपमानित - 1
अपमिश्रण - 3
अपर - 43
अपराध - 645
अपराधिक - 1
अपराधियों - 5
अपराधी - 66
अपराधों - 80
अपर्याप्त - 5
अपर्याप्तता - 3
अपवजित - 5
अपवर्जन - 5
अपवाद - 3
अपवादों - 5
अपसारण - 2
अपहरण - 2
अपहृत - 3
अपास्त - 14
अपील - 238
अपीलनीय - 6
अपीलाधीन - 1
अपीलार्थी - 14
अपीली - 4
अपीलें - 9
अपीलों - 8
अपेक्षत - 1
अपेक्षा - 108
अपेक्षाअों - 3
अपेक्षानुसार - 2
अपेक्षित - 49
अप्रकाशित - 1
अप्रत्यक्ष - 3
अप्रत्यक्षतः - 2
अप्रवर्तनशील - 1
अप्रसाद - 1
अप्राकृतिक - 1
अप्रैल - 1
अबाध - 2
अभाव - 7
अभिकथन - 8
अभिकथनों - 1
अभिकथित - 44
अभिकरण - 4
अभिकर्ता - 1
अभिखंडित - 1
अभिगृहीत - 9
अभिग्रहण - 10
अभित्याजक - 1
अभित्रस्त - 1
अभित्रास - 9
अभिदशित - 1
अभिधानों - 1
अभिनिश्चित - 7
अभिप्राप्त - 12
अभिप्रेत - 47
अभिमुकि् - 1
अभिमुक्त - 2
अभिमुक्ति - 11
अभियुक्त - 463
अभियुक्ति - 1
अभियुक्तों - 6
अभियोग - 46
अभियोजक - 90
अभियोजकों - 1
अभियोजन - 109
अभियोजना - 1
अभियोजित - 2
अभिरक्षा - 94
अभिलाभार्थ - 1
अभिलिखित - 111
अभिलेख - 64
अभिलेखन - 2
अभिलेखों - 4
अभिवचन - 28
अभिववक्ता - 2
अभिवाक् - 25
अभिव्यक्त - 7
अभिसाक्षी - 6
अभिसाक्ष्य - 12
अभिसाक्ष्यों - 1
अभिस्वीकार - 1
अभिस्वीकृति - 1
अभौतिक - 1
अभ्यर्पण - 2
अभ्यावेदित - 1
अभ्यासतः - 6
अमान्य - 1
अमूर्त - 1
अरक्षित - 1
अराजपत्रित - 1
अर्जी - 14
अर्जेंट - 2
अर्जेण्ट - 1
अर्जेन्ट - 1
अर्थ - 42
अर्थात् - 23
अर्थान्तगर्त - 1
अर्हता - 3
अर्हताअों - 1
अलग - 4
अल्पीकरण - 1
अवगत - 6
अवज्ञा - 4
अवधारण - 10
अवधारित - 15
अवधि - 172
अवमान - 3
अवयस्क - 8
अवर - 4
अवरुद्ध - 4
अवरोध - 1
अवरोधकारित - 1
अवरोधन - 1
अवलोकन - 2
अवशिष्ट - 1
अवसर - 25
अवसरों - 3
अवसान - 4
अवस्था - 2
अवांछनीय - 1
अविधिमान्य - 3
अविलंब - 4
अविलम्ब - 1
अवैध - 2
अव्यवहित - 1
अशुद्ध - 1
अश्लील - 2
असंगत - 1
असंज्ञेय - 13
असन - 1
असफल - 17
असफलता - 4
असम - 1
असमर्थ - 35
असमर्थता - 6
असमीचीन - 1
असर - 2
असली - 4
असाधारण - 3
असाधारणतः - 1
असामान्यता - 1
असुविधा - 4
अस्तित्व - 4
अस्थायी - 6
अस्थिभंगों - 1
अस्पतला - 1
अस्पताल - 4
अस्पृश्यता - 1
अस्वीकार - 7
अहमदाबाद - 1
अहित - 3
आ - 1
आंकड़े - 1
आए - 1
आकषित - 1
आकस्मिक - 2
आकस्मिकताअों - 1
आक्रामक - 2
आगम - 8
आगमों - 7
आगे - 33
आघात - 1
आचरण - 4
आजीवन - 31
आता - 9
आती - 2
आते - 2
आत्महत्या - 3
आथिक - 4
आदिका - 2
आदिष्ट - 5
आदेश - 554
आदेशिका - 14
आदेशिकाअों - 2
आदेशिकाएं - 2
आदेशों - 15
आधार - 91
आधारित - 4
आधारों - 15
आधी - 1
आधीन - 1
आधुनिक - 1
आधे - 2
आना - 1
आनुषंगिक - 3
आने - 4
आनेवाले - 10
आपको - 5
आपत्ति - 11
आपत्तिकर्ता - 2
आपत्तिजनक - 5
आपत्तियां - 2
आपराधिक - 54
आपात - 1
आपातिक - 1
आफिसर - 12
आफिसरों - 1
आबंटन - 2
आबद्ध - 23
आभ्यासिक - 2
आम - 2
आमोद - 1
आय - 1
आया - 1
आयात - 1
आयु - 20
आयुक् - 1
आयुक्त - 12
आयुध - 4
आयुधों - 1
आयोग - 2
आरंभ - 11
आरंभिक - 6
आरक्षित - 1
आरोप - 178
आरोपित - 9
आरोपों - 15
आलंब - 2
आलम्ब - 1
आलांब - 1
आवश्यक - 108
आवश्यकता - 5
आवश्यकतानुसार - 2
आवासीय - 1
आवेदक - 6
आवेदकों - 2
आवेदन - 136
आवेदनों - 2
आशंका - 4
आशंकित - 2
आशय - 22
आशयित - 5
आशुलिपि - 1
आश्रित - 2
आश्रितों - 1
आसन्न - 1
आसपास - 1
आसानी - 1
आस्ति - 3
आस्तियों - 1
आस्थगित - 2
आस्थित - 1
इंतजाम - 2
इक्कीस - 2
इच्छा - 2
इच्छुक - 2
इजाजत - 16
इतना - 2
इतनी - 27
इतने - 6
इतनों - 1
इत्तिला - 78
इनकार - 41
इनकारी - 1
इनमें - 2
इन्कार - 2
इलैक्ट्रानिक - 5
इसलिए - 5
इससे - 4
ईप्सा - 1
उंगली - 1
उक्त - 51
उचित - 91
उच्च - 229
उच्चतम - 14
उच्चतर - 4
उच्चारित - 1
उठता - 3
उठने - 5
उठाएगा - 1
उठाकर - 1
उठाता - 1
उठानी - 1
उठायी - 2
उतना - 2
उतनी - 2
उतने - 7
उतावलेपन - 2
उत्कीर्ण - 2
उत्खात - 3
उत्तर - 13
उत्तरदायित्वों - 1
उत्तरवतियों - 1
उत्तरवर्ती - 15
उत्तरों - 6
उत्पन्न - 3
उत्पादन - 3
उत्पादित - 1
उत्प्ररेणा - 4
उद्गृहीत - 8
उद्घोषणा - 27
उद्घोषणाएं - 2
उद्घोषित - 13
उद्दापन - 2
उद्दीपन - 3
उद्देश्य - 2
उद्देश्यों - 10
उद्धरण - 3
उनमें - 44
उनसे - 3
उन्मोचन - 21
उन्मोचित - 32
उप - 15
उपकरण - 5
उपकरणों - 1
उपखंड - 29
उपखंडों - 2
उपखण्ड - 2
उपगत - 2
उपचार - 13
उपज - 2
उपजीविका - 5
उपदशित - 3
उपधारणा - 12
उपधारा - 354
उपधाराअों - 2
उपनिरीक्षक - 3
उपबंध - 80
उपबंधित - 71
उपबंधों - 107
उपबन्धित - 1
उपयुक्त - 6
उपयुक्तता - 1
उपयुर्क्त - 2
उपयोग - 41
उपयोजन - 1
उपराष्र्टपति - 4
उपलब्ध - 13
उपलभ्य - 3
उपवणित - 7
उपवर्णन - 3
उपशमन - 4
उपसंजात - 4
उपसंहार - 1
उपस्थित - 42
उपस्थिति - 30
उपहति - 20
उपांतरित - 3
उपान्तरों - 1
उपाबद्ध - 1
उपाय - 5
उपार्जन - 1
उपेक्षा - 7
उप्रेरित - 7
उर्गहण - 3
उलट - 7
उलटने - 2
उलटा - 1
उल्लंघन - 4
उल्लिखित - 15
उसका - 134
उसकी - 183
उसको - 18
उसने - 54
उसमें - 45
उससे - 75
ऊपर - 5
ऋजु - 1
ऋण - 2
ए - 3
एकक - 2
एकत्र - 1
एकपक्षीय - 2
एकसाथ - 10
एकांतता - 2
एन - 3
ऐसा - 512
ऐसी - 439
ओषधि - 1
औचित्य - 1
औपचारिक - 3
औषधि - 2
औषधियों - 1
क - 112
कंपनी - 5
कक्ष - 4
कठिन - 4
कठिनाई - 1
कठोर - 4
कठोरतम - 1
कठोरतर - 4
कठोरता - 1
कतरनों - 1
कतिपय - 7
कथन - 102
कथनों - 9
कथित - 21
कदम - 2
कनिष्ठ - 1
कपट - 1
कपटपूर्वक - 5
कब - 13
कब्जा - 21
कब्जे - 31
कभी - 52
कम - 48
कमरा - 1
कमरे - 8
कमान - 6
कमिश्नर - 1
कमी - 4
कमीशन - 27
कमीशनों - 4
कम्पनी - 2
कया - 1
करके - 26
करती - 16
करतीं - 1
करनी - 3
करनेवाला - 74
करवा - 5
करवाए - 3
करवाएगा - 3
करस्थम् - 1
करा - 9
कराई - 4
कराए - 4
कराएंगे - 1
कराएगा - 13
कराएगी - 1
कराता - 1
कराना - 1
कराने - 15
कराया - 6
करे - 148
करेंगे - 3
करेंसी - 2
करेगा - 319
करेगी - 15
कर्तव्य - 18
कर्तव्यों - 8
कर्ता - 2
कर्म - 6
कर्मचारी - 2
कलंकात्मक - 1
कलकत्ता - 1
कलक्टर - 5
कश्मीर - 1
कसे - 1
कहता - 3
कहना - 1
कहलाएंगे - 2
कहलाएगा - 1
कहां - 1
कहीं - 6
कहेगा - 1
कांस्टेबल - 2
काउंसेल - 1
काटे - 1
काडर - 5
कान - 7
कान्स्टेबल - 1
काम - 7
कामकाज - 1
कायम - 21
कारण - 159
कारणों - 61
कारबार - 2
कारागार - 28
कारागारों - 3
कारावास - 153
कारावासित - 9
कारित - 30
कार्य - 93
कार्यकर्त्ता - 1
कार्यकलाप - 3
कार्यकलापों - 3
कार्यपालक - 66
कार्यपालिका - 4
कार्यभार - 1
कार्यरत - 1
कार्यवाहियां - 12
कार्यवाहियों - 18
कार्यवाही - 223
कार्यान्वित - 4
कार्यालय - 4
कार्यालयों - 1
कार्यों - 10
कार्रवाई - 16
काल - 15
किए - 422
किक - 5
कितने - 1
कितनों - 1
किन - 2
किन्तु - 65
किन्हीं - 39
किराया - 1
किर्याकलापों - 1
किलोमीटर - 3
किशोर - 6
किशोरों - 1
किसका - 1
किसके - 8
किसको - 3
किसने - 1
किसमें - 1
किस्त - 3
किस्तें - 2
किस्तों - 1
किस्म - 14
कुएं - 3
कुख्यात - 1
कुटुंब - 4
कुटुम्ब - 1
कुर्क - 17
कुर्की - 30
कुसंयोजन - 1
कूट - 1
कूटकरण - 1
कूटकृत - 8
कूटरचयिता - 1
कूटरचित - 3
कृत्य - 5
कृत्यों - 12
केंद्रीय - 53
केन्द्रीय - 30
केवल - 47
केस - 1
कैदी - 1
कैसे - 5
कोक - 1
कोटि - 4
कोटियों - 1
कोया - 41
कोर - 1
कौंसलीय - 1
क्या - 20
क्यों - 15
क्रमवर्ती - 2
क्रमशः - 5
क्रय - 3
क्रिया - 1
क्रियान्वित - 4
क्रियाशील - 2
क्रेता - 4
क्षण - 1
क्षत - 1
क्षति - 21
क्षतियों - 1
क्षमता - 1
क्षमा - 16
क्षमादान - 1
क्षम्य - 1
क्षयशील - 6
क्षेत्र - 89
क्षेत्रों - 11
क्षेम - 5
क्षोभ - 1
ख - 66
खंड - 90
खंडन - 4
खंडों - 4
खण्ड - 1
खतरे - 10
खत्म - 2
खर्च - 1
खर्चा - 2
खर्चे - 7
खर्चों - 8
खाद्य - 4
खारिज - 18
खाली - 1
खिड़की - 2
खुदाबख्श - 3
खुलता - 1
खुला - 2
खुले - 9
खून - 2
खेती - 1
खोटे - 2
खोल - 3
ख्याति - 1
ग - 25
गंभीर - 3
गई - 254
गए - 260
गके - 1
गठन - 1
गठित - 10
गणना - 2
गणितीय - 1
गर्दन - 1
गर्भपात - 2
गर्भवती - 2
गलत - 3
गलतियों - 1
गलती - 17
गायब - 3
गाड़ - 1
गिर - 1
गिरफ्तार - 137
गिरफ्तारियां - 1
गिरफ्तारियों - 2
गिरफ्तारी - 99
गुंजाइश - 1
गुणागुण - 4
गुप्त - 1
गृह - 13
गृहभेदक - 1
गृहभेदन - 1
गोपनीयता - 1
ग्रस्त - 4
ग्रहण - 14
ग्राम - 18
ग्रामीण - 1
ग्राह्य - 1
ग्रुप - 1
गढ़ने - 1
गढ़ा - 1
घ - 31
घंटे - 9
घंटों - 2
घटना - 1
घटाई - 1
घटाकर - 1
घटाना - 1
घाटवाल - 1
घातक - 1
घाराअों - 1
घावों - 1
घोर - 12
घोषणा - 17
घोषित - 21
ङ - 13
चत - 1
चयन - 1
चलता - 5
चला - 4
चलाए - 3
चलाना - 2
चलाने - 4
चले - 1
चलेगा - 1
चालू - 18
चाहता - 17
चाहते - 1
चाहिए - 44
चाहिएं - 1
चाहे - 39
चिकत्सा - 1
चिकित्सक - 3
चिकित्सा - 41
चिकित्सीय - 6
चित्त - 11
चित्तविकृति - 5
चिपका - 1
चिह्न - 10
चिह्नित - 1
चिह्नों - 3
चीज - 51
चीजें - 6
चीजों - 5
चुकने - 1
चुका - 32
चुकाए - 1
चुकाने - 1
चुकी - 18
चुके - 2
चुराई - 37
चुराए - 1
चेतावनी - 2
चोर - 1
चोरी - 28
चोरों - 2
चौकी - 1
चौथाई - 2
चौदह - 5
चौबीस - 10
छ - 3
छपाई - 2
छल - 26
छह - 18
छाप - 1
छिपा - 5
छिपाए - 2
छिपाकर - 1
छिपाना - 1
छिपाने - 7
छिपाया - 2
छुएगा - 2
छुट्टी - 2
छुड़ा - 1
छुड़ाता - 1
छुड़ाया - 1
छूट - 5
छूटा - 2
छेड़छाड़ - 1
छोटा - 2
छोटे - 9
छोड़ - 40
छोड़कर - 5
छोड़ने - 11
छोड़ा - 24
छोड़े - 21
छोड़ेगा - 1
ज - 4
जंगम - 9
जंतु - 1
जनगणना - 1
जनजाति - 4
जनता - 9
जनवरी - 5
जनसंख्या - 5
जनसाधारण - 1
जबकि - 5
जमा - 2
जमाखोरी - 1
जमानत - 89
जमानतपत्र - 3
जमानतीय - 7
जमाव - 18
जम्मू - 1
जल - 8
जलयात्रा - 3
जलयान - 1
जलसरणी - 3
जल्दि - 1
जांच - 228
जांचों - 6
जाई - 2
जाए - 179
जाएं - 20
जाएंगी - 16
जाएंगे - 59
जाएगा - 367
जाएगी - 182
जाता - 310
जाती - 101
जाते - 12
जानकारी - 19
जानता - 4
जानते - 14
जानने - 3
जानबूझकर - 4
जाना - 152
जानी - 29
जाने - 329
जानेवाला - 6
जानेवाली - 15
जाया - 4
जारकर्म - 7
जारता - 2
जारी - 156
जितनी - 28
जितने - 5
जिनका - 11
जिनकी - 8
जिनके - 30
जिनको - 2
जिनमें - 17
जिनसे - 16
जिन्होंने - 2
जिम्मेदार - 1
जिला - 72
जिले - 40
जिलों - 1
जिसका - 75
जिसकी - 73
जिसके - 245
जिसको - 38
जिसने - 35
जिसमें - 133
जिससे - 50
जीव - 1
जीवजंतु - 3
जीवजन्तु - 3
जीवधन - 1
जीवन - 5
जीवनकाल - 1
जुर्माना - 29
जुर्माने - 54
जेल - 33
जेलर - 1
जैसाकि - 1
जैसी - 21
जोखिम - 1
जोड़ - 3
जोड़ने - 1
ज्ञात - 12
ज्ञापन - 17
ज्योंही - 1
जड़ - 3
ञ - 2
ट - 2
टकसाल - 3
टिप्पणियां - 3
टिप्पणी - 2
टीका - 2
टुकड़ी - 2
टोकन - 1
टोली - 1
ठग - 3
ठहरा - 1
ठहराता - 1
ठहराया - 2
ठहराव - 1
ठीक - 110
ठेस - 2
डकैती - 4
डकैतों - 1
डटे - 1
डर - 1
डाक - 16
डाटाबेस - 1
डायरियों - 3
डायरी - 8
डाल - 1
डालता - 2
डालती - 1
डालने - 9
डाला - 4
डाली - 2
डाले - 4
डालेगा - 3
डालेगी - 10
डिक्रियों - 3
डिर्की - 1
डी - 3
ढंग - 5
ढोर - 2
त - 5
तंग - 5
तंबू - 3
तकनीकों - 1
तके - 1
ततः - 16
तत्काल - 18
तत्परता - 3
तत्पश्चात् - 19
तत्पूर्व - 1
तत्प्रतिकूल - 2
तत्संबंधी - 1
तत्समय - 39
तत्स्थानी - 2
तथा - 48
तथापि - 1
तथ्य - 15
तथ्यों - 46
तदनन्तर - 1
तद्नुसार - 10
तब्दीली - 3
तभी - 7
तम्बू - 2
तयुक् - 1
तरीख - 1
तर्क - 2
तलाशियों - 1
तलाशी - 87
तले - 1
ताजा - 1
तात्ति्वक - 11
तात्पयित - 19
तात्पर्य - 2
तामील - 58
तार - 8
तारीख - 88
तारीखों - 4
तारों - 1
तालाब - 3
तितर - 18
तीन - 29
तीनों - 1
तीस - 12
तुच्छ - 4
तुरंत - 30
तुरन्त - 10
तृतीय - 3
तैयार - 41
तोलने - 3
तोड़कर - 3
तौर - 35
त्यों - 1
त्रुटि - 3
थाना - 2
थाने - 67
थानों - 2
थापित - 1
थीं - 1
थूक - 1
दंगे - 2
दंड - 206
दंडनीय - 84
दंडादिष्ट - 20
दंडादेश - 212
दंडादेशों - 13
दंडिका - 13
दंडित - 8
दंडों - 3
दंडोदश - 1
दण्ड - 2
दण्डनीय - 2
दण्डादेश - 2
दत्तक - 2
दबाने - 1
दमन - 1
दर - 1
दर्शाने - 2
दशा - 119
दशाअों - 15
दशित - 38
दस - 11
दस्तावेज - 67
दस्तावेजी - 1
दस्तावेजें - 3
दस्तावेजों - 14
दहेज - 1
दाखिल - 2
दाण्डिक - 1
दान - 14
दायित्व - 7
दायित्वाधीन - 1
दायी - 2
दावा - 14
दावे - 9
दावेदार - 3
दावों - 3
दिए - 91
दिखा - 3
दिखाई - 3
दिखाया - 1
दिन - 54
दिनों - 2
दिलवाएगा - 3
दिलाई - 1
दिलाने - 2
दिल्ली - 8
दिवाला - 2
दिवालिया - 2
दी - 130
दीर्घतर - 3
दुगने - 1
दुप्रेरक - 1
दुप्रेरण - 16
दुभाषिए - 1
दुभाषिया - 2
दुरुपयोग - 1
दुर्घटना - 2
दुर्भर - 1
दुविनियोग - 9
दुविनियोजित - 1
दुष्प्रेरण - 3
दुसाहसिक - 2
दूर - 5
दूरसंचार - 1
दूरी - 1
दूषित - 2
दूसरा - 1
दूसरी - 5
दूसरों - 2
दृश्य - 5
दृश्यमान - 1
दृश्यरूपण - 1
दृश्यरूपणों - 1
दृष्टांत - 10
दृष्टान्त - 1
दृष्टि - 6
दृष्टिगोचरता - 3
दृष्ट्या - 1
दृढ़ - 1
दे - 260
दें - 1
देंगे - 2
देकर - 3
देख - 5
देखने - 1
देखभाल - 5
देखरेख - 1
देखा - 1
देखिए - 2
देखी - 1
देखे - 1
देगा - 139
देगी - 1
देता - 42
देती - 6
देते - 17
देना - 15
देनी - 1
देने - 166
देनेवाला - 12
देनेवाली - 1
देय - 8
देश - 17
दैनिक - 1
दैवी - 1
दोनों - 34
दोष - 3
दोषपूर्ण - 2
दोषपूर्वक - 1
दोषमुक्त - 20
दोषमुक्ति - 42
दोषसिद्ध - 115
दोषसिद्धि - 72
दोषसिद्धियों - 1
दोषी - 35
दौरान - 57
द्वार - 2
द्वितीय - 26
द्विभाषिए - 3
धन - 9
धनराशि - 5
धब्बों - 1
धमकी - 7
धर्मज - 2
धातु - 2
धान्य - 1
धामिक - 2
धारण - 6
धारा - 964
धाराअों - 20
धाराएं - 9
धारित - 3
ध्यान - 18
ध्वनियां - 1
नई - 3
नए - 3
नकली - 1
नगर - 4
नगरपालिका - 1
नगरी - 1
नगरों - 1
नजदीकी - 1
नदी - 6
नब्बे - 2
नमूना - 3
नमूनों - 1
नया - 6
नयूसेंस - 1
नवीनतम - 1
नष्ट - 8
नहर - 1
नाखून - 1
नागरिक - 2
नागालैंड - 2
नाते - 3
नातेदार - 15
नातेदारों - 2
नाम - 48
नामंजूर - 10
नामनिदिष्ट - 2
नामनिर्देशित - 1
नामित - 5
नामित्त - 1
नामों - 3
नाविकों - 1
नाश - 2
नासाबित - 1
निःशक्त - 7
निःशुल्क - 14
निकट - 8
निकटतम - 22
निकटतर - 1
निकल - 16
निकलता - 1
निकलने - 1
निकलवा - 1
निकला - 3
निकले - 1
निकाय - 3
निकायों - 2
निकाला - 6
निकाली - 1
निकालेगा - 1
निक्षिप्त - 2
निक्षेप - 4
निगम - 14
निगमित - 5
निचले - 4
निदिष्ट - 113
निदेश - 156
निदेशक - 16
निदेशकों - 1
निदेशन - 5
निदेशाधीन - 2
निदेशालय - 3
निदेशों - 7
निधि - 3
निधियां - 1
निपटना - 1
निपटा - 1
निपटाई - 3
निपटाए - 6
निपटाएगा - 4
निपटाते - 3
निपटाने - 10
निपटाया - 4
निपटायी - 2
निपटारा - 24
निपटारे - 9
निबंधन - 1
निबंधनों - 8
निबन्धनों - 1
निमित - 1
निमित्त - 60
निम्नतर - 4
निम्नलिखित - 45
नियंत्रक - 2
नियंत्रण - 17
नियत - 25
नियतन - 1
नियम - 23
नियमित - 5
नियमितता - 1
नियमों - 15
नियुक्त - 84
नियुक्ति - 9
नियुक्तियां - 3
नियोजित - 13
निरंतर - 2
निरसन - 2
निरसित - 1
निराधार - 3
निरीक्षक - 8
निरीक्षण - 17
निरुद्ध - 55
निरोध - 25
निर्णय - 94
निर्णयों - 1
निर्दवोष - 2
निर्देश - 42
निर्देशित - 11
निर्देशों - 2
निर्धन - 2
निर्बन्धन - 1
निर्बन्धित - 2
निर्भर - 4
निर्माण - 2
निर्मुक्त - 3
निर्यात - 1
निर्वहन - 15
निलंबन - 6
निलंबित - 2
निलम्बन - 10
निलम्बित - 2
निवारक - 2
निवारण - 20
निवारित - 14
निवास - 35
निवासियों - 3
निवासी - 3
निविदत्त - 3
निविदान - 1
निवेदन - 10
निवेदित - 2
निशान - 1
निश्चय - 1
निश्चायक - 2
निश्चित - 2
निषेध - 1
निष्कर्ष - 55
निष्पादन - 76
निष्पादित - 69
निहित - 4
नीलामी - 1
नीलों - 1
नुकसान - 8
नुकसानी - 1
नोट - 4
नोटरी - 2
नोटों - 2
नौपरिवहन - 1
नौसेना - 3
नौसैनिक - 1
न्यस्त - 2
न्याय - 39
न्यायनिर्णीत - 1
न्यायपीठ - 7
न्यायभंग - 1
न्यायमूति - 1
न्यायसंगत - 15
न्यायाधीश - 165
न्यायाधीशों - 20
न्यायानुमत - 1
न्यायायिक - 1
न्यायालय - 1273
न्यायालयिक - 2
न्यायालयों - 24
न्यायिक - 138
न्यायोचित - 2
न्यास - 2
न्यासभंग - 17
न्यूनतम - 2
न्यूसेंस - 4
न्यूसेन्स - 7
पंक्ति - 24
पंचायत - 1
पंद्रह - 3
पक्ष - 8
पक्षकार - 42
पक्षकारों - 35
पक्षपातरहित - 1
पक्षीय - 1
पकड़ - 2
पकड़ना - 1
पकड़ने - 2
पकड़ा - 1
पकड़े - 3
पचास - 1
पच्चीस - 1
पण्य - 4
पता - 13
पति - 29
पते - 6
पत्नी - 24
पत्र - 35
पत्रों - 3
पद - 41
पदधारियों - 1
पदनाम - 1
पदाभिहित - 1
पदार्थ - 4
पदीय - 10
पदों - 1
पदोन्नति - 3
पद्धियों - 1
पन्द्रह - 1
परंतु - 96
परंतुक - 11
परंतुकों - 1
परख - 5
परन्तु - 85
परन्तुक - 2
परलोक - 1
परस्पर - 2
परामर्श - 10
परिकल्पना - 4
परिक्षेत्र - 2
परिचालित - 2
परिचित - 6
परिणाम - 15
परिणामतः - 3
परिणामस्वरूप - 10
परिणामों - 1
परितोषण - 1
परिदत्त - 13
परिदर्शक - 2
परिदर्शकों - 1
परिदान - 11
परिधि - 1
परिनिश्चय - 2
परिनिश्चित - 5
परिप्रश्न - 1
परिप्रश्नों - 2
परिबद्ध - 2
परिभाषा - 3
परिभाषाअों - 2
परिभाषाएं - 3
परिभाषित - 3
परिमाण - 5
परिरुद्ध - 30
परिरोध - 8
परिवतित - 18
परिवधित - 4
परिवर्तन - 26
परिवर्तनों - 1
परिवर्धन - 6
परिवाद - 97
परिवादियों - 1
परिवादी - 42
परिवीक्षा - 8
परिशमनकारी - 1
परिशांति - 30
परिशान्ति - 6
परिशिष्ट - 1
परिशीलन - 5
परिषद् - 1
परिसंकट - 1
परिसंकटमय - 2
परिसर - 1
परिसीमा - 16
परिसीमित - 1
परिस्थिति - 1
परिस्थितियां - 3
परिस्थितियों - 41
परिहार - 15
परीक्षक - 6
परीक्षण - 3
परीक्षा - 157
परीक्षित - 1
परे - 9
परेषित - 1
परोक्ष - 2
पर्यवसित - 3
पर्यवेक्षण - 3
पर्यवेक्षणाधीन - 1
पर्याप्त - 65
पशु - 2
पशुधन - 1
पश्चात - 1
पश्चात् - 146
पश्चात्कथित - 2
पश्चात्वर्ती - 17
पसंद - 5
पहचान - 9
पहचाने - 1
पहनने - 1
पहरे - 1
पहली - 3
पहुंचता - 15
पहुंचना - 1
पहुंचा - 1
पहुंचाई - 1
पहुंचाए - 2
पहुंचाएगा - 1
पहुंचाता - 1
पहुंचाने - 9
पांच - 7
पाई - 15
पाए - 2
पाएगा - 2
पागल - 9
पागलखाने - 7
पागलपन - 1
पाता - 4
पाती - 1
पात्र - 3
पाने - 2
पाबंदी - 1
पाया - 14
पारंपरिक - 1
पारस्परिक - 6
पारिणामिक - 3
पारित - 57
पारेषण - 1
पारेषित - 4
पार्सल - 7
पालन - 29
पाश्र्वस्थ - 1
पास - 65
पिता - 17
पीछा - 4
पीठासीन - 32
पीड़ित - 18
पीड़िता - 1
पीड़ितों - 2
पुकारा - 1
पुत्र - 1
पुत्री - 4
पुनः - 32
पुनःपरीक्षा - 4
पुनःविवाह - 1
पुनरावृत्ति - 3
पुनरीक्षण - 50
पुनरीक्षित - 2
पुनर्वास - 3
पुनर्वासित - 1
पुनविचारण - 1
पुनविलोकन - 1
पुनविवाह - 2
पुरानी - 6
पुरुष - 6
पुलिस - 327
पुष्ट - 4
पुष्टि - 14
पुष्टिकरण - 1
पुष्टीकरण - 5
पुस्तक - 12
पूछता - 1
पूछताछ - 4
पूछा - 4
पूछे - 4
पूछेगा - 1
पूति - 3
पूरी - 12
पूरे - 6
पूर्ण - 5
पूर्णतः - 6
पूर्णतया - 4
पूर्व - 117
पूर्वकथित - 7
पूर्वगामी - 1
पूर्वतन - 3
पूर्वतर - 2
पूर्ववर्ती - 16
पूर्ववृत्त - 2
पूर्ववोक्त - 11
पूर्वानुमान - 1
पूर्वावधानियां - 1
पृथक् - 30
पृष्ठ - 5
पृष्ठांकन - 10
पृष्ठांकित - 10
पेंशन - 1
पेटी - 1
पेय - 1
पेश - 106
पेशी - 2
पैंसठ - 1
पैदा - 7
पैनल - 3
पैरा - 5
पोत - 2
पोषण - 1
पोस्टकार्ड - 1
प्रकट - 14
प्रकटन - 2
प्रकार - 103
प्रकारों - 1
प्रकाशक - 1
प्रकाशन - 7
प्रकाशनों - 1
प्रकाशित - 18
प्रकीर्ण - 2
प्रकृति - 9
प्रकृत्या - 6
प्रकोपन - 3
प्रकोपित - 2
प्रक्रम - 25
प्रक्रिया - 76
प्रक्रियां - 1
प्रच्छन्न - 1
प्रति - 62
प्रतिकर - 49
प्रतिकूल - 20
प्रतिज्ञान - 3
प्रतिदन - 1
प्रतिदिन - 2
प्रतिनिधि - 15
प्रतिनिधित्व - 4
प्रतिनियुक्त - 6
प्रतिनिर्देश - 1
प्रतिपरीक्षा - 16
प्रतिप्रेषण - 4
प्रतिप्रेषणाधीन - 1
प्रतिप्रेषित - 6
प्रतिफल - 1
प्रतिभुअों - 43
प्रतिभू - 31
प्रतिभूत - 1
प्रतिभूति - 73
प्रतियां - 3
प्रतियों - 12
प्रतिरक्षा - 42
प्रतिरूपण - 1
प्रतिरोध - 1
प्रतिलिपि - 33
प्रतिलिपियां - 4
प्रतिलिपियों - 1
प्रतिषिद्ध - 1
प्रतिषेध - 5
प्रतिष्ठित - 3
प्रतिसंहरण - 1
प्रतिस्थापित - 2
प्रतिहस्ताक्षर - 1
प्रतिहस्ताक्षरित - 5
प्रतिहेतु - 2
प्रतीक्षा - 1
प्रतीत - 73
प्रत्यक्ष - 5
प्रत्यक्षतः - 2
प्रत्यर्पण - 1
प्रत्यायोजित - 2
प्रत्येक - 168
प्रथम - 69
प्रथमतः - 1
प्रथमदृष्टय़ा - 5
प्रदत्त - 26
प्रदर्श - 1
प्रदर्शन - 2
प्रदर्शित - 2
प्रदर्शों - 1
प्रदान - 12
प्रदाय - 1
प्रधान - 6
प्रप्त - 75
प्रप्ति - 7
प्रबंध - 5
प्रबंधक - 1
प्रबंधाधीन - 1
प्रबोधक - 3
प्रभाग - 3
प्रभार - 1
प्रभाव - 40
प्रभावशील - 1
प्रभावित - 18
प्रभावी - 9
प्रभावोन्मुक्त - 2
प्रमाणपत्र - 12
प्रमाणित - 24
प्रमुख - 2
प्रमोद - 1
प्रयत्न - 32
प्रयत्नों - 1
प्रयास - 4
प्रयुक्त - 9
प्रयोग - 77
प्रयोगशाला - 4
प्रयोजन - 59
प्रयोजनार्थ - 2
प्रयोजनों - 48
प्ररूप - 19
प्ररेणा - 3
प्रवंचना - 1
प्रवंचित - 1
प्रवरित - 1
प्रवर्ग - 3
प्रवर्गों - 1
प्रवर्तन - 8
प्रवर्तनशील - 2
प्रवहण - 1
प्रवारित - 1
प्रविष्ट - 7
प्रविष्टि - 2
प्रविष्टियों - 3
प्रवृत्त - 53
प्रवृत्ति - 5
प्रवेश - 19
प्रशांति - 7
प्रशासक - 7
प्रशासन - 4
प्रशासनिक - 4
प्रशिक्षण - 4
प्रश्न - 30
प्रश्नगत - 8
प्रश्नों - 10
प्रश्नोत्तर - 2
प्रसाधन - 1
प्रसुविधाएं - 1
प्रस्तुत - 19
प्रस्थापना - 5
प्रस्थापित - 3
प्रांतीय - 3
प्राइवेट - 8
प्राथमिक - 2
प्रादेशिक - 1
प्राधिकरण - 6
प्राधिकार - 16
प्राधिकारी - 27
प्राधिकृत - 45
प्रापक - 2
प्राप्य - 1
प्रारंभ - 48
प्रारंभिक - 6
प्रार्थना - 3
प्रिटिग - 2
प्रेस - 4
प्रेसिडेंसी - 2
प्रेसिडेन्सी - 1
प्रोफाइल - 3
प्लीडर - 54
प्लीडरों - 8
पड़ - 3
पड़ता - 3
पड़ने - 1
पड़ा - 1
पड़ाव - 1
पड़ी - 1
पड़ेंगी - 1
पड़ेगा - 6
पड़ोस - 2
पढ़ - 2
पढ़कर - 17
पढ़ा - 3
पढ़ी - 2
पढ़े - 1
फरार - 7
फसल - 1
फसलें - 1
फांसी - 1
फाइल - 21
फायदे - 2
फिरौती - 1
फिल्म - 3
फीस - 9
फीसों - 2
फुसलाकर - 2
फैलाता - 1
फैलाने - 3
फोटोचित्र - 1
बंद - 15
बंदी - 8
बंधपत्र - 123
बंधपत्रों - 1
बकाया - 3
बच - 2
बचता - 1
बचने - 3
बचाने - 1
बजाए - 2
बजाय - 12
बटालियन - 1
बताई - 3
बताए - 2
बताओ - 3
बताता - 2
बताते - 2
बताने - 3
बताया - 1
बदले - 8
बनता - 13
बनते - 3
बनने - 6
बनवा - 1
बना - 13
बनाए - 22
बनाएगा - 1
बनाता - 1
बनाती - 2
बनाते - 1
बनाने - 3
बनाया - 4
बने - 6
बनेगा - 3
बन्दियों - 1
बन्दी - 1
बरत - 1
बरतने - 2
बराबर - 4
बल - 39
बलवे - 2
बलात् - 4
बलात्संग - 12
बलों - 5
बल्वा - 1
बल्वे - 1
बहन - 1
बहस - 8
बहसों - 1
बहिन - 5
बहुसंख्या - 1
बाजार - 2
बाट - 2
बाटों - 2
बात - 112
बातिल - 2
बातें - 3
बातों - 10
बाधा - 8
बाधित - 2
बाध्यता - 1
बाबत - 25
बार - 14
बारह - 2
बारे - 215
बाल - 1
बालक - 7
बालिका - 4
बाहर - 39
बाहरी - 2
बाह्य - 1
बाड़ - 1
बाढ़ - 1
बिगाड़ेगा - 1
बितर - 18
बिना - 108
बीच - 8
बीत - 5
बीमारी - 2
बुलवाएगा - 1
बुला - 5
बुलाए - 2
बुलाएगा - 3
बुलाना - 1
बुलाने - 2
बुलाया - 8
बेंत - 1
बेईमानी - 9
बेकब्जा - 4
बेचना - 1
बेचने - 1
बेदखल - 2
बेदखली - 1
बैंक - 2
बैंककार - 1
बैठ - 1
बैठक - 13
बैठके - 1
बैठता - 1
बैठना - 1
बैठेगा - 1
बोया - 1
बोरे - 1
बोरों - 1
बोर्ड - 2
बोर्स्टल - 1
बोलकर - 3
बोली - 2
ब्यौरे - 4
बढ़ा - 2
बढ़ाए - 1
बढ़ाने - 1
भंग - 30
भत्ता - 10
भत्ते - 8
भयंकर - 2
भयानक - 2
भरण - 1
भरणपोषण - 42
भर्त्सना - 3
भले - 1
भवन - 12
भविष्य - 1
भांति - 1
भाई - 6
भाग - 80
भागतः - 7
भागता - 1
भागने - 6
भागरूप - 1
भागा - 5
भागी - 7
भागे - 4
भागों - 1
भाजन - 1
भाटक - 1
भार - 4
भारत - 66
भारतीय - 114
भारसाधक - 82
भारसाधन - 2
भाव - 9
भावनाअों - 2
भावभंगी - 2
भाषा - 39
भाषान्तर - 9
भाड़े - 1
भिजवाएगा - 5
भिजवाने - 1
भिजवाया - 1
भिन्न - 67
भीतरी - 2
भुगत - 3
भुगतने - 1
भुलावे - 4
भू - 3
भूमि - 13
भूमियां - 1
भूल - 2
भेज - 30
भेजकर - 1
भेजता - 1
भेजना - 4
भेजने - 4
भेजा - 26
भेजी - 12
भेजे - 8
भेजेगा - 45
भेषजीय - 1
भोग - 5
भोगना - 1
भोगने - 4
भोगा - 4
भोगी - 5
भोगे - 2
भोगेगा - 2
भौतिक - 1
भ्रष्टाचार - 1
मंगवाया - 2
मंगा - 8
मंगाए - 1
मंगाएगा - 1
मंगाता - 1
मंगाते - 1
मंगाना - 3
मंगाने - 1
मंगाया - 1
मंजूर - 14
मंजूरी - 33
मंडल - 1
मंत्री - 3
मंदता - 8
मंदत्ता - 1
मजिस्ट्रेट - 978
मजिस्ट्रेटों - 35
मजिस्र्टेट - 6
मत - 1
मतभेद - 2
मदद - 3
मदों - 1
मद्रास - 1
मनश्चिकित्सक - 8
मनश्चिकित्सा - 4
मनाने - 2
मनाया - 1
मनिःचिकित्सा - 2
मनोविज्ञानी - 1
मर - 8
मरम्मत - 2
मरा - 1
महत्व - 1
महत्वपूर्ण - 2
महाधिववक्ता - 4
महानगर - 95
महानिरीक्षक - 4
महान्यायवादी - 2
महाप्रबंधक - 1
महाविद्यालय - 2
महिला - 15
मांग - 9
मांगता - 1
मांगने - 1
मांगी - 1
मांगे - 1
मांगेगा - 1
माता - 17
मात्रा - 4
माध्यम - 11
मान - 3
मानव - 4
मानववध - 2
मानसिक - 20
मानहानि - 6
मानहानिकारक - 2
माना - 3
माने - 1
मानों - 2
मान्यताप्राप्त - 1
माप - 2
मापमान - 1
मापों - 2
माफी - 2
मामला - 80
मामले - 343
मामलों - 108
मामूली - 19
मारा - 2
मारी - 1
मार्ग - 4
मार्गदर्शन - 2
मार्गदर्शी - 1
मार्फत - 5
माल - 5
मालूम - 2
मास - 38
मासिक - 9
मित्र - 10
मिथ्या - 20
मिथ्याकरण - 1
मिर्तों - 1
मिल - 13
मिलकर - 6
मिलता - 1
मिलती - 5
मिलने - 5
मिला - 2
मिलाकर - 4
मिली - 2
मिले - 4
मीनक्षेत्र - 1
मुंबई - 1
मुक्त - 5
मुक्ति - 1
मुख्य - 106
मुख्यालयों - 1
मुचलके - 2
मुचलकों - 1
मुजरा - 5
मुझे - 1
मुद्रक - 1
मुद्रण - 1
मुद्रा - 7
मुद्राएं - 2
मुद्राणालय - 2
मुद्रित - 5
मुनाफाखोरी - 1
मुम्बई - 1
मुल्तवी - 18
मुहल्ले - 3
मूर्त - 1
मूल - 12
मूलतः - 3
मूल्य - 9
मूल्यवान - 1
मृत - 6
मृतक - 1
मृत्यु - 76
मृत्युदंड - 3
मेरी - 1
मेरे - 1
मैंने - 1
मैथुन - 1
मैदान - 2
मोटरयान - 1
मोड़ने - 1
मौखिक - 12
मौसम - 2
मौसमों - 2
यंत्र - 1
यथा - 3
यथाउपबंधित - 1
यथानिदिष्ट - 3
यथापरिभाषित - 5
यथापूर्ववोक्त - 6
यथारीति - 3
यथावणित - 2
यथाविनिदिष्ट - 3
यथाशक्य - 3
यथासंभव - 8
यथासंभवशीर्घ - 1
यथासाध्य - 9
यथास्थिति - 114
यथोक्त - 12
यथोचित - 1
यद्यपि - 11
याचिका - 3
यातना - 1
यात्रा - 5
यान - 9
यावतशक्य - 1
युकि् - 1
युक्त - 1
युक्तियुक्त - 7
यूनिट - 3
योग - 1
योग्य - 5
रंगचित्र - 1
रकम - 33
रक्त - 2
रख - 9
रखकर - 2
रखता - 8
रखते - 14
रखना - 8
रखने - 55
रखनेवाला - 3
रखवाएगा - 1
रखा - 22
रखी - 11
रखे - 20
रखेगा - 6
रखेगी - 1
रखेल - 1
रचना - 1
रचनाएं - 1
रजामंद - 3
रजिस्टर - 2
रजिस्ट्रार - 8
रजिस्ट्रीकरण - 5
रजिस्ट्रीकृत - 25
रद्द - 23
रद्दकरण - 2
रसीद - 3
रह - 10
रहता - 17
रहती - 1
रहते - 44
रहना - 2
रहने - 43
रहनेवाला - 2
रहित - 23
रही - 10
रहेंगे - 2
रहेगा - 9
रहेगी - 2
राजद्रोहात्मक - 1
राजनयिक - 1
राजपत्र - 4
राजपत्रित - 2
राजस्व - 8
राज्य - 226
राज्यक्षेत्र - 15
राज्यक्षेत्रों - 8
राज्यपाल - 5
राय - 81
रायों - 1
राशि - 7
राष्ट्रपति - 1
राष्र्टपति - 3
रासायनिक - 2
रास्ते - 1
रिक्त - 1
रिक्ति - 1
रिट - 2
रिपोर्ट - 115
रिपोर्टें - 3
रिपोर्टों - 1
रिष्टि - 7
रिसीवर - 12
रीति - 77
रीतियों - 4
रुपए - 25
रुढ़ियों - 1
रूप - 209
रूढ़ि - 1
रूढ़िजन्य - 1
रूढ़ियों - 1
रेख - 5
रेखाचित्र - 1
रेजिमेंट - 1
रेल - 1
रोक - 15
रोकना - 1
रोकने - 5
रोका - 1
रोकी - 1
रोके - 1
रोकेगी - 1
रोग - 10
रोगी - 3
लंबित - 27
लग - 1
लगा - 2
लगाई - 2
लगाए - 8
लगाएगा - 2
लगाकर - 3
लगाता - 2
लगाना - 5
लगाने - 6
लगाया - 81
लगी - 2
लघुकरण - 13
लघुवाद - 1
लज्जा - 1
लटकाया - 1
ला - 2
लाई - 11
लाए - 9
लाएगा - 1
लाख - 3
लागू - 98
लाठी - 1
लाता - 2
लाने - 2
लाभ - 2
लाया - 43
लिख - 4
लिखकर - 2
लिखत - 1
लिखने - 1
लिखवा - 2
लिखवाए - 1
लिखवाएगा - 1
लिखवाया - 2
लिखा - 19
लिखित - 64
लिखी - 1
लिखे - 2
लिखेगा - 3
लिपिक - 2
लिपिकीय - 1
लिया - 62
लिवा - 2
लिवाए - 1
लिवाने - 2
ली - 44
लुटेरा - 2
लूट - 3
लूटता - 1
लूटने - 1
ले - 60
लेकर - 5
लेख - 1
लेखकों - 1
लेखन - 1
लेखबद्ध - 56
लेखा - 1
लेखाअों - 1
लेखाबही - 1
लेगा - 15
लेता - 3
लेते - 1
लेनदार - 2
लेनदारों - 2
लेना - 7
लेने - 46
लैंगिक - 2
लोक - 139
लोकपाल - 1
लोकशांति - 2
लोकहित - 1
लोकायुक्त - 1
लोगों - 3
लोप - 16
लौटा - 6
लौटाए - 2
लौटाने - 1
लौटाया - 5
वंशज - 1
वचन - 7
वचनपत्र - 1
वचनबंध - 3
वणित - 21
वध - 2
वधित - 2
वयस्क - 2
वयस्कता - 3
वरन् - 1
वरिष्ठ - 12
वर्गों - 2
वर्जन - 1
वर्णन - 12
वर्तमान - 4
वर्ष - 82
वर्षों - 1
वसूल - 14
वसूली - 7
वस्तु - 21
वस्तुं - 3
वस्तुअों - 3
वस्तुएं - 1
वस्तुतः - 5
वस्त्रों - 1
वही - 7
वांछनीय - 2
वांछा - 3
वाद - 6
वादन - 2
वापस - 44
वापसी - 1
वायदा - 1
वायु - 1
वायुसेना - 3
वायुसैनिक - 1
वारंट - 158
वारंटों - 4
वारण्ट - 56
वारिस - 1
वाला - 11
वाली - 28
वालों - 1
वास - 1
वासस्थान - 2
वास्तव - 4
वास्तविक - 2
वास्ते - 2
वाहक - 3
विकलांग - 2
विकल्प - 3
विकृत - 1
विकृतचित्त - 14
विकृति - 9
विक्रय - 39
विक्रेता - 1
विक्षुब्ध - 6
विक्षोभ - 1
विखंडित - 2
विघ्न - 6
विचार - 44
विचारण - 357
विचारणार्थ - 11
विचारणीय - 26
विचारणों - 11
विचाराधीन - 1
विचारार्थ - 1
विचारित - 12
विच्छेद - 9
विज्ञान - 2
विज्ञानी - 1
वितरण - 5
वितरित - 1
वित्तीय - 1
विदेशियों - 1
विदेशी - 2
विद्यमान - 9
विधान - 1
विधि - 120
विधिक - 13
विधितः - 1
विधिपूर्ण - 19
विधिपूर्वक - 8
विधिमान्य - 2
विधिमान्यता - 1
विधियों - 1
विधिविरुद्ध - 6
विधिविरुद्धतया - 1
विनश्वर - 2
विनिदिष्ट - 94
विनिदिष्टतः - 1
विनिमय - 2
विनियम - 5
विनियमन - 3
विनियमित - 6
विनिर्देश - 6
विनिर्माण - 1
विनिशि् - 1
विनिश्चय - 32
विनिश्चित - 11
विपरीत - 1
विफल - 3
विभाग - 3
विभाजित - 5
विभिन्न - 3
विमशित - 1
विमान - 1
विरचना - 1
विरचित - 20
विरुद्ध - 158
विरोध - 3
विरोधी - 2
विलंब - 19
विलम्ब - 3
विलेख - 2
विल्लंगमों - 1
विवरण - 9
विवरणी - 1
विवश - 11
विवाद - 22
विवादग्रस्त - 2
विवादों - 1
विवाद्यक - 2
विवाह - 20
विवाहित - 4
विवेचन - 1
विशालकाय - 2
विशिष्ट - 21
विशिष्टियां - 16
विशिष्टियों - 4
विशेष - 98
विशेषक - 1
विशेषज्ञ - 9
विशेषज्ञों - 2
विशेषतया - 10
विश्लेषण - 1
विश्वसनीय - 7
विश्वास - 44
विषय - 29
विषयक - 3
विषयक्मनोविज्ञानी - 7
विषयवस्तु - 18
विषयों - 3
विसंगत - 1
विस्तार - 24
विस्तारण - 1
विस्फोट - 1
विस्फोटक - 1
विहित - 40
वीडियो - 3
वृक्ष - 3
वृक्षों - 1
वृत्तांत - 3
वृद्धि - 8
वृहत्तर - 1
वें - 1
वेतनभोगी - 1
वैज्ञानिक - 5
वैध - 5
वैधता - 3
वैयक्तिक - 19
वैवाहिक - 1
वैसा - 1
वैसी - 3
वैसे - 19
व्यक्त - 1
व्यक्ति - 1030
व्यक्तिगत - 5
व्यक्तिभी - 1
व्यक्तियों - 79
व्यतिकारी - 3
व्यतिक्रम - 19
व्यतिर्कमी - 1
व्यतीत - 1
व्यथित - 16
व्यपहरण - 3
व्यपहृत - 1
व्यय - 18
व्ययन - 21
व्ययनाधीन - 3
व्ययनित - 1
व्ययों - 7
व्यर्थ - 1
व्यवसाय - 8
व्यवसायी - 23
व्यवस्था - 14
व्यवहार - 2
व्यस्त - 1
व्यादेश - 5
व्यापार - 6
व्यावृत्ति - 4
व्यावृत्तियां - 1
व्युत्पन्न - 5
शंका - 2
शंकाअों - 1
शंकाएं - 1
शक्ति - 87
शक्तियां - 39
शक्तियों - 43
शनाख्त - 5
शपथ - 17
शपथपत्र - 12
शपथपर्तों - 3
शब्द - 7
शब्दों - 12
शमन - 18
शमनीय - 2
शरीर - 23
शर्त - 26
शर्तें - 8
शर्तों - 24
शव - 2
शांतिभंग - 1
शांतिमय - 1
शामिल - 1
शारिरीक - 14
शासक - 1
शासकीय - 1
शास्ति - 14
शास्तियां - 1
शिक्षा - 1
शिथिलांग - 1
शिनाख्त - 5
शिलांग - 1
शिष्टता - 2
शीघ्र - 6
शीर्घतया - 6
शीर्ष - 3
शीर्षकों - 1
शील - 2
शुद्ध - 6
शुद्धता - 2
शुरू - 3
शून्य - 5
शेयर - 1
शेयरों - 1
शेष - 11
शैथिल्य - 2
शोध्य - 1
श्रव्य - 3
श्रेणी - 1
षडयंत्र - 1
षडय़ंत्र - 9
षष्ठ - 1
सं - 4
संकटकारी - 1
संकटापन्न - 3
संकर्म - 1
संकलित - 2
संकल्प - 1
संकाय - 2
संक्षिप्त - 21
संक्षेप - 4
संक्षेपतः - 20
संख्या - 6
संख्यांक - 2
संख्यांकित - 1
संगठन - 2
संगणना - 9
संगणित - 2
संगत - 6
संगम - 1
संगृहीत - 6
संघ - 23
संचलन - 1
संचालन - 15
संचालित - 2
संज्ञान - 64
संज्ञेय - 28
संतान - 10
संतोषप्रद - 10
संदर्भ - 9
संदाय - 25
संदिग्ध - 2
संदेय - 11
संदेश - 1
संदेशवाहक - 2
संदेशों - 1
संदेह - 32
संदोष - 1
संधि - 1
संपत्ति - 175
संपदा - 1
संपरिवतित - 2
संपरिवर्तन - 2
संपर्क - 4
संपादक - 1
संपादित - 1
संपूर्ण - 10
संप्रदर्शित - 1
संप्रेक्षण - 1
संबंध - 137
संबंधित - 52
संबंधी - 11
संबद्ध - 25
संबोधित - 2
संभव - 5
संभावना - 5
संभाव्य - 9
संभाव्यतः - 2
संभाव्यता - 4
संयुक्त - 2
संयुक्ततः - 2
संयोग - 2
संयोजन - 1
संरक्षक - 7
संरक्षण - 2
संरक्षा - 1
संरक्षित - 1
संरचना - 4
संर्तास - 1
संर्शय - 1
संलग्न - 3
संविदा - 4
संविदाकारी - 17
संविधान - 10
संव्यवहार - 6
संशोधन - 5
संशोधित - 2
संसगित - 2
संसर्गी - 1
संसूचना - 2
संसूचित - 4
संस्था - 4
संस्थान - 1
संस्थित - 33
संस्वीकृति - 17
संस्वीकृतियां - 2
संस्वीकृतियों - 1
संहिता - 304
सकती - 96
सकना - 3
सकने - 7
सकल - 1
सका - 2
सके - 26
सकें - 2
सकेंगी - 2
सकेंगे - 11
सकेगा - 169
सकेगी - 34
सक्रिय - 1
सक्षम - 45
सचिव - 1
सच्चाई - 2
सत्य - 2
सदन - 1
सदस्य - 18
सदस्यों - 4
सदाचरण - 2
सदाचार - 18
सदाचारी - 5
सदोष - 10
सद्भावपूर्ण - 1
सद्भावपूर्वक - 9
सन्देहजनक - 1
सप्ताह - 1
सफल - 1
सब - 72
सबके - 1
सबूत - 10
सभानीय - 1
समक्ष - 206
समग्र - 1
समझता - 60
समझती - 1
समझने - 1
समझा - 46
समझाई - 3
समझाए - 1
समझाएगा - 1
समझाकर - 1
समझाया - 5
समझी - 22
समझे - 105
समझें - 1
समतुल्य - 3
समथित - 3
समन - 145
समनों - 2
समपहरण - 22
समपहृत - 12
समपित - 1
समय - 181
समयों - 1
समर्थ - 11
समर्थन - 12
समर्पण - 1
समवर्ती - 1
समस्त - 3
समा - 1
समाचार - 10
समाज - 4
समादिष्ट - 1
समादेश - 2
समादेशन - 1
समादेशाधीन - 2
समादेशित - 1
समाधान - 62
समाधानप्रद - 10
समाधाप्रद - 1
समान - 8
समाप्त - 28
समाप्ति - 22
समायोजित - 1
समाविष्ट - 2
समावेदन - 2
समाहित - 1
समीक्षा - 3
समीक्षाएं - 1
समीचीन - 14
समीप - 1
समुचित - 23
समुद्र - 1
सम्पत्ति - 57
सम्पूर्ण - 1
सम्बद्ध - 3
सम्भावना - 1
सम्भाव्य - 1
सम्भाव्यता - 1
सम्मति - 15
सम्मिलित - 12
सम्यक् - 27
सरकार - 255
सरकारी - 12
सर्जन - 6
सर्वत्र - 4
सर्वथा - 1
सर्वप्रथम - 1
सर्ववोच्च - 1
सर्ववोत्तम - 1
सर्वाधिक - 1
सर्वेक्षण - 3
सशक्त - 46
सशर्त - 5
सशस्त्र - 25
सह - 1
सहजदृश्य - 6
सहमत - 2
सहमति - 12
सहयुक्त - 1
सहयोग - 1
सहायक - 37
सहायता - 26
सहित - 55
सही - 16
सा - 7
साक्षियों - 54
साक्षि्यत - 1
साक्षी - 104
साक्ष्य - 233
साठ - 5
सात - 20
सादा - 10
सादे - 1
साधन - 3
साधनों - 6
साधारण - 36
साधारणतः - 4
साधारणतया - 6
साधिकार - 1
साध्य - 12
साबित - 40
सामग्रियों - 1
सामग्री - 9
सामना - 1
सामने - 5
सामर्थय - 1
सामाजिक - 4
सामान्य - 1
सामान्यतः - 1
सामान्यता - 1
सार - 12
सारणी - 7
सारांश - 5
सारी - 1
सारे - 1
सार्वजनिक - 4
साशय - 4
सिक्का - 3
सिक्के - 3
सिक्योरिटी - 2
सिचन - 1
सिद्ध - 6
सिद्धदोष - 16
सिद्धदोषों - 1
सिद्धांत - 1
सिफारिश - 2
सिफारिशें - 1
सिवाय - 49
सिविल - 41
सी - 1
सीमन - 1
सीमा - 3
सीमाअों - 26
सीमाएं - 2
सीमाशुल्क - 2
सीमित - 3
सीरम - 1
सुआब - 1
सुकर - 1
सुख - 1
सुखाचार - 1
सुगम - 1
सुगमता - 1
सुचना - 1
सुधार - 2
सुधारालय - 1
सुन - 4
सुनते - 1
सुनने - 21
सुनवाई - 31
सुना - 13
सुनाई - 3
सुनाए - 8
सुनाया - 21
सुनिश्चित - 10
सुनी - 7
सुने - 4
सुनेगा - 6
सुपुर्द - 41
सुपुर्दगी - 8
सुपुर्दी - 1
सुभिन्न - 3
सुरक्षा - 5
सुरक्षित - 5
सुविधा - 6
सुविधाअों - 1
सुविधाएं - 2
सुविधानुसार - 1
सुविधापूर्ण - 2
सुविधापूर्वक - 1
सुविधाप्रद - 1
सुसंगत - 12
सूक्ष्म - 1
सूचना - 64
सूचनापट्ट - 1
सूचित - 6
सूची - 9
सूर्यवोदय - 1
सूर्यास्त - 1
सृजन - 2
सेक - 2
सेना - 11
सेली - 2
सेवक - 27
सेवकों - 3
सेवा - 16
सेवाएं - 1
सेवाधीन - 1
सेशन - 214
सैनिक - 1
सैनिकों - 2
सोलह - 3
सोसाइटियों - 1
सोसाइटी - 5
सौ - 11
सौंप - 2
सौंपता - 1
सौंपने - 3
सौंपा - 13
सौंपे - 3
सौदा - 6
स्कीम - 3
स्टांप - 1
स्टाम्प - 2
स्टेशन - 1
स्तंभ - 2
स्तम्भ - 1
स्तम्भों - 2
स्तर - 2
स्त्री - 62
स्त्रीयों - 1
स्थगन - 8
स्थगित - 11
स्थान - 178
स्थानीय - 105
स्थानों - 8
स्थापन - 7
स्थापना - 3
स्थापित - 10
स्थायी - 5
स्थावर - 9
स्थित - 9
स्थिति - 2
स्पष्ट - 5
स्पष्टतया - 1
स्पष्टीकरण - 39
स्मृति - 1
स्रोत - 3
स्व - 1
स्वच्छता - 1
स्वच्छन्द - 2
स्वतंत्र - 6
स्वतंत्रता - 1
स्वत्वधारी - 1
स्वप्रेरणा - 6
स्वयं - 63
स्वरूप - 12
स्वविवेक - 1
स्वविवेकानुसार - 18
स्वस्थचित्त - 3
स्वहस्ताक्षरित - 3
स्वाब - 1
स्वामित्व - 3
स्वामी - 14
स्वास्थ्य - 6
स्वीकार - 21
स्वीकृत - 1
स्वीय - 1
स्वेच्छया - 9
स्वेच्छा - 12
सड़ने - 1
हक - 2
हकदार - 23
हजार - 14
हट - 2
हटा - 2
हटाई - 2
हटाए - 5
हटाना - 2
हटाने - 4
हटाया - 3
हत्या - 18
हमला - 6
हर - 3
हवाले - 22
हस्तक्षेप - 4
हस्तलेख - 3
हस्ताक्षर - 32
हस्ताक्षरित - 16
हस्ताक्षरों - 1
हाजिर - 151
हाजिरी - 45
हाथ - 1
हानि - 23
हानिकर - 1
हाफकीन - 1
हित - 21
हितबद्ध - 7
हिसा - 1
हिसाब - 5
हेतुक - 1
हैदरबख्श - 5
हैसियत - 3
हों - 34
होंगी - 21
होंगे - 72
होकर - 5
होगा - 206
होगी - 66
होनी - 3
होनेवाली - 8
। - 1505
— - 5
